<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vkccoin_bg.qm</file>
        <file alias="ca">locale/vkccoin_ca.qm</file>
        <file alias="cs">locale/vkccoin_cs.qm</file>
        <file alias="da">locale/vkccoin_da.qm</file>
        <file alias="de">locale/vkccoin_de.qm</file>
        <file alias="en">locale/vkccoin_en.qm</file>
        <file alias="en_US">locale/vkccoin_en_US.qm</file>
        <file alias="es">locale/vkccoin_es.qm</file>
        <file alias="fi">locale/vkccoin_fi.qm</file>
        <file alias="fr_FR">locale/vkccoin_fr_FR.qm</file>
        <file alias="it">locale/vkccoin_it.qm</file>
        <file alias="ja">locale/vkccoin_ja.qm</file>
        <file alias="ko_KR">locale/vkccoin_ko_KR.qm</file>
        <file alias="nl">locale/vkccoin_nl.qm</file>
        <file alias="pl">locale/vkccoin_pl.qm</file>
        <file alias="pt">locale/vkccoin_pt.qm</file>
        <file alias="pt_BR">locale/vkccoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/vkccoin_ro_RO.qm</file>
        <file alias="ru">locale/vkccoin_ru.qm</file>
        <file alias="sk">locale/vkccoin_sk.qm</file>
        <file alias="sv">locale/vkccoin_sv.qm</file>
        <file alias="tr">locale/vkccoin_tr.qm</file>
        <file alias="uk">locale/vkccoin_uk.qm</file>
        <file alias="zh_CN">locale/vkccoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/vkccoin_zh_TW.qm</file>
    </qresource>
</RCC>
