<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vkcoin_bg.qm</file>
        <file alias="ca">locale/vkcoin_ca.qm</file>
        <file alias="cs">locale/vkcoin_cs.qm</file>
        <file alias="da">locale/vkcoin_da.qm</file>
        <file alias="de">locale/vkcoin_de.qm</file>
        <file alias="en">locale/vkcoin_en.qm</file>
        <file alias="en_US">locale/vkcoin_en_US.qm</file>
        <file alias="es">locale/vkcoin_es.qm</file>
        <file alias="fi">locale/vkcoin_fi.qm</file>
        <file alias="fr_FR">locale/vkcoin_fr_FR.qm</file>
        <file alias="it">locale/vkcoin_it.qm</file>
        <file alias="ja">locale/vkcoin_ja.qm</file>
        <file alias="ko_KR">locale/vkcoin_ko_KR.qm</file>
        <file alias="nl">locale/vkcoin_nl.qm</file>
        <file alias="pl">locale/vkcoin_pl.qm</file>
        <file alias="pt">locale/vkcoin_pt.qm</file>
        <file alias="pt_BR">locale/vkcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/vkcoin_ro_RO.qm</file>
        <file alias="ru">locale/vkcoin_ru.qm</file>
        <file alias="sk">locale/vkcoin_sk.qm</file>
        <file alias="sv">locale/vkcoin_sv.qm</file>
        <file alias="tr">locale/vkcoin_tr.qm</file>
        <file alias="uk">locale/vkcoin_uk.qm</file>
        <file alias="zh_CN">locale/vkcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/vkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
