#!/bin/bash
#
#  vkcoind The vkcoin server.
#
#
# chkconfig: 345 80 20
# description: vkcoind
# processname: vkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vkcoind, see below
if [ -f /etc/sysconfig/vkcoind ]; then
        . /etc/sysconfig/vkcoind
fi

RETVAL=0

prog=vkcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vkcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vkcoind}

# vkcoind defaults to /usr/bin/vkcoind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/vkcoind}

# vkcoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
