# /etc/conf.d/vkcoind: config file for /etc/init.d/vkcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/vkcoin/vkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vkcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vkcoind.pid"

# Where to write vkcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vkcoind"

# User and group to own vkcoind process
#BITCOIND_USER="vkcoin"
#BITCOIND_GROUP="vkcoin"

# Path to vkcoind executable
#BITCOIND_BIN="/usr/bin/vkcoind"

# Nice value to run vkcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
