[Unit]
Description=vkccoin's distributed currency daemon
After=network.target

[Service]
User=vkccoin
Group=vkccoin

Type=forking
PIDFile=/var/lib/vkccoind/vkccoind.pid

ExecStart=/usr/bin/vkccoind -daemon -pid=/var/lib/vkccoind/vkccoind.pid \
          -conf=/etc/vkccoin/vkccoin.conf -datadir=/var/lib/vkccoind

ExecStop=-/usr/bin/vkccoin-cli -conf=/etc/vkccoin/vkccoin.conf \
         -datadir=/var/lib/vkccoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
