# /etc/conf.d/vkccoind: config file for /etc/init.d/vkccoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/vkccoin/vkccoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vkccoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vkccoind.pid"

# Where to write vkccoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vkccoind"

# User and group to own vkccoind process
#BITCOIND_USER="vkccoin"
#BITCOIND_GROUP="vkccoin"

# Path to vkccoind executable
#BITCOIND_BIN="/usr/bin/vkccoind"

# Nice value to run vkccoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
