[Unit]
Description=vkcoin's distributed currency daemon
After=network.target

[Service]
User=vkcoin
Group=vkcoin

Type=forking
PIDFile=/var/lib/vkccoind/vkccoind.pid

ExecStart=/usr/bin/vkccoind -daemon -pid=/var/lib/vkccoind/vkccoind.pid \
          -conf=/etc/vkcoin/vkcoin.conf -datadir=/var/lib/vkccoind

ExecStop=-/usr/bin/vkccoin-cli -conf=/etc/vkcoin/vkcoin.conf \
         -datadir=/var/lib/vkccoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
