[Unit]
Description=vkcoin's distributed currency daemon
After=network.target

[Service]
User=vkcoin
Group=vkcoin

Type=forking
PIDFile=/var/lib/vkcoind/vkcoind.pid

ExecStart=/usr/bin/vkcoind -daemon -pid=/var/lib/vkcoind/vkcoind.pid \
          -conf=/etc/vkcoin/vkcoin.conf -datadir=/var/lib/vkcoind

ExecStop=-/usr/bin/vkcoin-cli -conf=/etc/vkcoin/vkcoin.conf \
         -datadir=/var/lib/vkcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
